<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/options.css">
</head>
<body>
<div id="content">
    <div id="header">
        <img height="100" src="images/grumpy.jpg">
    </div>
    <div id="content-inner-container">
        <h2 data-localize="options_options_title">OPTIONS PAGE</h2>
        <div class="section-wrapper">
            <h3 data-localize="options_login_title">Alguna opción útil va acá:</h3>
            <ul class="section-item-list">
                <li>
                    <span id="username"></span>
                    <span id="loging-logout"></span>
                </li>
            </ul>
        </div>

</div>
<div id="copyright">&copy; Grumpy team 2016.</div>
</body>
</html>
